{
  "name": "Vasireddy's Designer Studio",
  "short_name": "Vasireddy's",
  "description": "Exclusive wedding sarees, festive lehengas, and designer Indian wear.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#fdf8f3",
  "theme_color": "#201d1a",
  "icons": [
    {
      "src": "/logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
